#HIKARI
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=20000
spring.datasource.hikari.poolName=DonatelloHikariCP
spring.datasource.hikari.maxLifetime=200000
spring.datasource.hikari.connectionTimeout=30000
spring.jmx.default-domain=donatello

#DATA-SOURCE
spring.datasource.url = jdbc:postgresql://localhost:5432/donatello
spring.datasource.username = donatello
spring.datasource.password = donatello
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.out-of-order=true

#PORT
server.servlet.context-path=/donatello
server.port=9093

#Open-Api
com.hardik.donatello.swagger.properties.title=Donatello
com.hardik.donatello.swagger.properties.description=Todo Application Backend API Built Using Spring Boot
com.hardik.donatello.swagger.properties.api-version=1.0.0
com.hardik.donatello.swagger.properties.contact.name=Hardik Singh Behl
com.hardik.donatello.swagger.properties.contact.email=hardik.behl7444@gmail.com
com.hardik.donatello.swagger.properties.contact.url=https://www.linkedin.com/in/hardikSinghBehl
com.hardik.donatello.swagger.properties.security.name=AuthenticationBearer
com.hardik.donatello.swagger.properties.security.scheme=bearer
com.hardik.donatello.swagger.properties.security.bearer-format=JWT

#JWT-KEY
com.hardik.donatello.jwt.secret-key=SOMETHINGSTRONG